BindingTest/MainWindow.xaml

<Window x:Class="BindingTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BindingTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="380">
    <Window.Resources>
        <local:MainViewModel x:Key="vm"></local:MainViewModel>
    </Window.Resources>
    <Grid ShowGridLines="False" Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button x:Name="uiBtn_Connect" Content="Connect" HorizontalAlignment="Center" 
                VerticalAlignment="Center" Height="100" Width="100"
                Grid.Row="0" Grid.Column="0"
                Command="{Binding ConnectCommand, Source={StaticResource vm}}"/>

        <Button x:Name="uiBtn_Cancel" Content="Cancel" HorizontalAlignment="Center" 
                VerticalAlignment="Center" Height="100" Width="100"
                Grid.Row="0" Grid.Column="1"
                Command="{Binding CancelCommand, Source={StaticResource vm}}"/>

        <Button x:Name="uiBtn_Update" Content="Update" HorizontalAlignment="Center" 
                VerticalAlignment="Center" Height="100" Width="100"
                Grid.Row="0" Grid.Column="2"
                Command="{Binding UpdateCommand, Source={StaticResource vm}}"/>

    </Grid>
</Window>
